NODE_ENV=production
PORT=3001

# Postgres: внутри сети compose сервис называется "db"
DATABASE_URL=postgresql://dystore:dystore_pwd@db:5432/dystore?schema=public

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET=11484861-FF4A-4678-AE6C-9C0C16B4F223
JWT_EXPIRES_IN=24h


# SMS.ru
SMS_API_ID=C7546730-F6D7-43DF-07C9-0A210CEAE222

# SMS_RU_FROM=DYSTORE
SMS_RU_TEST=1   # пока тестируем, чтобы не списывать деньги


# CREDENTIALS FOR PRIMSA SEED
TEST_DIRECTOR_EMAIL=director@dystore.local
TEST_DIRECTOR_PASSWORD=SuperSecret123!

TEST_MANAGER_EMAIL=manager@dystore.local
TEST_MANAGER_PASSWORD=ManagerSecret123!

TELEGRAM_BOT_API=8236289267:AAHWuj-iRNWY86NP4AS06Ila1t0XXP_Y8jY
TELEGRAM_CHAT_ID=-1002492935134